
/lib/i386-linux-gnu/libm-2.15.so:     file format elf32-i386

DYNAMIC SYMBOL TABLE:
00000000      D  *UND*	00000000  GLIBC_PRIVATE errno
00000000      DO *UND*	00000000  GLIBC_2.0   stderr
00000000      DF *UND*	00000000  GLIBC_2.0   strtold
00000000      DF *UND*	00000000  GLIBC_PRIVATE __get_cpu_features
00000000  w   DF *UND*	00000000  GLIBC_2.1.3 __cxa_finalize
00000000      DF *UND*	00000000  GLIBC_2.0   fwrite
00000000      DF *UND*	00000000  GLIBC_2.0   strtof
00000000  w   D  *UND*	00000000              __gmon_start__
00000000      DO *UND*	00000000  GLIBC_PRIVATE _rtld_global_ro
00000000      DF *UND*	00000000  GLIBC_2.0   strlen
00000000      DF *UND*	00000000  GLIBC_2.0   __errno_location
00000000      DF *UND*	00000000  GLIBC_2.0   strtod
00000000  w   D  *UND*	00000000              _Jv_RegisterClasses
00000000      DF *UND*	00000000  GLIBC_2.0   sprintf
00000000      DF *UND*	00000000  GLIBC_2.0   fputs
00000000      DF *UND*	00000000  GLIBC_2.0   __assert_fail
0000a660  w   DF .text	00000007  GLIBC_2.0   fabs
00018a60 g    DF .text	0000006e  GLIBC_2.2   __expm1l
00007110 g    DF .text	0000005e  GLIBC_2.2   feraiseexcept
00007110 g    DF .text	0000005e (GLIBC_2.1)  feraiseexcept
00017c70 g    DF .text	00000007  GLIBC_2.15  __sqrtl_finite
00009350 g    DF .text	00000009  GLIBC_2.15  __log_finite
00007060  w   DF .text	00000003  GLIBC_2.0   matherr
00012e20  w   DF .text	000000ad  GLIBC_2.1   roundf
0000ee90 g    DF .text	00000254  GLIBC_2.15  __y0f_finite
0001a470  w   DF .text	00000144  GLIBC_2.1   roundl
000107b0 g    DF .text	000000dd  GLIBC_2.15  __gammaf_r_finite
00012ed0  w   DF .text	00000022  GLIBC_2.1   nearbyintf
0000e830 g    DF .text	0000009c  GLIBC_2.15  __atanhf_finite
0000be90  w   DF .text	00000025  GLIBC_2.1   trunc
0001a5c0  w   DF .text	00000022  GLIBC_2.1   nearbyintl
0000dc50  w   DF .text	000000bc  GLIBC_2.1   cpow
00011ec0  w   DF .text	0000007a  GLIBC_2.0   expf
0000b6c0  w   DF .text	000000ae  GLIBC_2.0   lgamma_r
00012f60  w   DF .text	00000005  GLIBC_2.1   cimagf
00019330  w   DF .text	0000008a  GLIBC_2.0   expl
0000b240  w   DF .text	0000009f  GLIBC_2.0   hypot
0001a670  w   DF .text	00000005  GLIBC_2.1   cimagl
0000f240 g    DF .text	00000208  GLIBC_2.15  __j1f_finite
00015480 g    DF .text	0000000d  GLIBC_2.15  __atan2l_finite
00015550 g    DF .text	00000188  GLIBC_2.15  __coshl_finite
000151a0 g    DF .text	00000095  GLIBC_2.15  __acoshl_finite
00016860 g    DF .text	0000043f  GLIBC_2.15  __jnl_finite
00015240 g    DF .text	00000231  GLIBC_2.15  __asinl_finite
00010580 g    DF .text	00000098  GLIBC_2.15  __scalbf_finite
00009620 g    DF .text	00000013  GLIBC_2.15  __remainder_finite
00009df0  w   DF .text	000003cb  GLIBC_2.0   erf
0000e500  w   DF .text	000000ff  GLIBC_2.0   modf
0000a6a0  w   DF .text	00000025  GLIBC_2.0   ilogb
0000e4e0  w   DF .text	0000001e  GLIBC_2.0   copysign
0000e1d0  w   DF .text	00000179  GLIBC_2.1   llround
00011e10  w   DF .text	00000077  GLIBC_2.0   coshf
00013960  w   DF .text	00000040  GLIBC_2.1   ccosf
0000bd40 g    DF .text	00000051  GLIBC_2.1   __fpclassify
0000c600  w   DF .text	00000200  GLIBC_2.1   ccosh
00019260  w   DF .text	0000007b  GLIBC_2.0   coshl
0001b1c0  w   DF .text	00000074  GLIBC_2.1   ccosl
0001a3e0 g    DF .text	00000042  GLIBC_2.15  __log2l_finite
000074b0 g    DF .text	00000057  GLIBC_2.2   fedisableexcept
000150e0  w   DF .text	00000081  GLIBC_2.0   ldexpf
00014c90  w   DF .text	000000bf  GLIBC_2.1   lroundf
0001d440  w   DF .text	0000008b  GLIBC_2.0   ldexpl
00007580 g    DF .text	00000016  GLIBC_2.2   fegetexcept
0001cd80  w   DF .text	000000d3  GLIBC_2.1   lroundl
00012280 g    DF .text	00000053  GLIBC_2.0   j0f
00012de0 g    DF .text	00000031  GLIBC_2.15  __exp2f_finite
00015490 g    DF .text	000000b1  GLIBC_2.15  __atanhl_finite
00019730  w   DF .text	0000005b  GLIBC_2.0   j0l
00011740  w   DF .text	00000025  GLIBC_2.0   ilogbf
0000ddd0  w   DF .text	00000117  GLIBC_2.1   clog10
000096e0 g    DF .text	0000017a  GLIBC_2.15  __sinh_finite
00014c40  w  iD  .text	0000002e  GLIBC_2.1   fmaf
00018b10  w   DF .text	00000025  GLIBC_2.0   ilogbl
0001c700  w   DF .text	00000655  GLIBC_2.1   fmal
00012c90  w   DF .text	0000007a  GLIBC_2.1   nanf
0000ad40  w   DF .text	00000076  GLIBC_2.0   atan2
00007690 g    DF .text	000000a9  GLIBC_2.15  __atanh_finite
000163e0 g    DF .text	0000021e  GLIBC_2.15  __j1l_finite
0001a2d0  w   DF .text	00000088  GLIBC_2.1   nanl
00012ae0  w   DF .text	0000003d  GLIBC_2.0   scalbf
0000bda0  w   DF .text	00000015  GLIBC_2.1   fmax
0000da50  w   DF .text	000001f8  GLIBC_2.1   csqrt
00012380 g    DF .text	00000053  GLIBC_2.0   j1f
0001a0b0  w   DF .text	0000006a  GLIBC_2.0   scalbl
0000e600  w   DF .text	0000000d  GLIBC_2.0   scalbn
000179f0 g    DF .text	00000013  GLIBC_2.15  __remainderl_finite
00019840  w   DF .text	0000005b  GLIBC_2.0   j1l
000139a0  w   DF .text	00000252  GLIBC_2.1   csinf
0000c3c0  w   DF .text	0000023c  GLIBC_2.1   csinh
0000c130  w   DF .text	00000005  GLIBC_2.1   cimag
0001b240  w   DF .text	000002c2  GLIBC_2.1   csinl
00015180 g    DF .text	00000013  GLIBC_2.15  __acosl_finite
0000a5f0  w   DF .text	0000006e  GLIBC_2.0   expm1
0000e4c0  w   DF .text	00000011  GLIBC_2.0   finite
0000ea60 g    DF .text	00000019  GLIBC_2.15  __expf_finite
000142d0  w   DF .text	000002e6  GLIBC_2.1   cacoshf
00012d10  w   DF .text	00000025  GLIBC_2.1   truncf
0000e080  w  iD  .text	0000002e  GLIBC_2.1   fma
0000ea80 g    DF .text	00000013  GLIBC_2.15  __fmodf_finite
00008150 g    DF .text	0000020a  GLIBC_2.15  __j1_finite
0001bcf0  w   DF .text	00000325  GLIBC_2.1   cacoshl
00011c70  w   DF .text	00000047  GLIBC_2.0   acoshf
0001a360  w   DF .text	00000025  GLIBC_2.1   truncl
00010de0  w   DF .text	00000009  GLIBC_2.0   atanf
0000adc0  w   DF .text	00000066  GLIBC_2.0   atanh
0000c150  w   DF .text	00000028  GLIBC_2.1   cabs
000190d0  w   DF .text	0000004f  GLIBC_2.0   acoshl
00017f90  w   DF .text	00000009  GLIBC_2.0   atanl
00009c70  w   DF .text	000000fc  GLIBC_2.0   cbrt
00014c70  w   DF .text	0000000d  GLIBC_2.1   lrintf
000085c0 g    DF .text	00000406  GLIBC_2.15  __jn_finite
00015060  w   DF .text	0000000d  GLIBC_2.1   scalblnf
0001cd60  w   DF .text	0000000d  GLIBC_2.1   lrintl
0001a430 g    DF .text	00000031  GLIBC_2.15  __exp2l_finite
00000000 g    DO *ABS*	00000000  GLIBC_2.15  GLIBC_2.15
0001d3b0  w   DF .text	0000000d  GLIBC_2.1   scalblnl
00011d20  w   DF .text	00000076  GLIBC_2.0   atan2f
0000a720  w   DF .text	0000016c  GLIBC_2.0   nextafter
00007740 g    DF .text	0000011e  GLIBC_2.15  __cosh_finite
00012ba0  w   DF .text	00000041  GLIBC_2.0   sqrtf
00012a40  w   DF .text	00000093  GLIBC_2.0   remainderf
00009da0  w   DF .text	00000050  GLIBC_2.0   cos
00010290 g    DF .text	00000009  GLIBC_2.15  __logf_finite
00019180  w   DF .text	0000006f  GLIBC_2.0   atan2l
0001a1a0  w   DF .text	00000049  GLIBC_2.0   sqrtl
0001a010  w   DF .text	00000091  GLIBC_2.0   remainderl
0000f450 g    DF .text	00000230  GLIBC_2.15  __y1f_finite
0000ac30  w   DF .text	00000056  GLIBC_2.0   acos
00007510 g    DF .text	0000006b  GLIBC_2.2   feenableexcept
00015770 g    DF .text	0000038c  GLIBC_2.15  __hypotl_finite
00014a90  w   DF .text	0000011a  GLIBC_2.1   clog10f
00012fe0  w   DF .text	000001eb  GLIBC_2.1   cexpf
0001c600  w   DF .text	000000ff  GLIBC_2.1   clog10l
000075a0 g    DF .text	00000013  GLIBC_2.15  __acos_finite
00015070  w   DF .text	0000006a  GLIBC_2.0   frexpf
0001a730  w   DF .text	00000206  GLIBC_2.1   cexpl
0000bde0  w   DF .text	0000001e  GLIBC_2.1   fdim
00012d40  w   DF .text	00000048  GLIBC_2.1   remquof
000102f0 g    DF .text	00000265  GLIBC_2.15  __powf_finite
0001d3c0  w   DF .text	00000071  GLIBC_2.0   frexpl
0001a390  w   DF .text	00000048  GLIBC_2.1   remquol
0000a670  w   DF .text	0000002b  GLIBC_2.0   floor
0000aa80  w   DF .text	00000007  GLIBC_2.0   rint
000078e0 g    DF .text	00000044  GLIBC_2.15  __hypot_finite
00015750 g    DF .text	00000015  GLIBC_2.15  __fmodl_finite
0000aa90  w   DF .text	00000009  GLIBC_2.0   significand
0000aef0  w   DF .text	0000007a  GLIBC_2.0   exp
00011fc0  w   DF .text	0000007f  GLIBC_2.1   exp10f
00014a90 g    DF .text	0000011a  GLIBC_2.1   __clog10f
0000e0c0  w   DF .text	0000000e  GLIBC_2.1   llrint
00011b10  w   DF .text	00000100  GLIBC_2.0   tanhf
00019450  w   DF .text	00000090  GLIBC_2.1   exp10l
0001c600 g    DF .text	000000ff  GLIBC_2.1   __clog10l
00018f70  w   DF .text	000000f6  GLIBC_2.0   tanhl
00012c30  w   DF .text	00000015  GLIBC_2.1   fmaxf
0000bf60 g    DF .text	00000031  GLIBC_2.15  __exp2_finite
0000b340 g    DF .text	0000009c  GLIBC_2.0   y0
0000b440 g    DF .text	0000009c  GLIBC_2.0   y1
00014c80  w   DF .text	0000000e  GLIBC_2.1   llrintf
00012f80  w   DF .text	00000028  GLIBC_2.1   cabsf
0001a270  w   DF .text	00000015  GLIBC_2.1   fmaxl
00011c10  w   DF .text	00000056  GLIBC_2.0   acosf
0001a690  w   DF .text	00000048  GLIBC_2.1   cabsl
0001cd70  w   DF .text	0000000e  GLIBC_2.1   llrintl
00007340 g    DF .text	000000d9  GLIBC_2.2   fesetenv
0000ac90  w   DF .text	00000047  GLIBC_2.0   acosh
00007340 g    DF .text	000000d9 (GLIBC_2.1)  fesetenv
00019070  w   DF .text	0000005e  GLIBC_2.0   acosl
00014fa0  w   DF .text	0000001e  GLIBC_2.0   copysignf
00013400  w   DF .text	000001f5  GLIBC_2.1   ccoshf
0000c0d0  w   DF .text	0000003a  GLIBC_2.1   sincos
0001d1d0  w   DF .text	0000001e  GLIBC_2.0   copysignl
00007660 g    DF .text	00000011  GLIBC_2.15  __asin_finite
0001ac10  w   DF .text	00000219  GLIBC_2.1   ccoshl
00017700 g    DF .text	0000002e  GLIBC_2.15  __logl_finite
00011770  w   DF .text	0000003a  GLIBC_2.0   log1pf
0000e820 g    DF .text	0000000b  GLIBC_2.15  __atan2f_finite
00012590  w   DF .text	000000c5  GLIBC_2.0   gammaf
00016600 g    DF .text	0000025d  GLIBC_2.15  __y1l_finite
0000e8d0 g    DF .text	00000141  GLIBC_2.15  __coshf_finite
00018b40  w   DF .text	0000003c  GLIBC_2.0   log1pl
000122e0 g    DF .text	00000096  GLIBC_2.0   y0f
0000e720 g    DF .text	00000017  GLIBC_2.1   __signbit
00019ac0  w   DF .text	000000d2  GLIBC_2.0   gammal
00019790  w   DF .text	000000ac  GLIBC_2.0   y0l
0000bec0  w   DF .text	00000048  GLIBC_2.1   remquo
0000f680 g    DF .text	0000037b  GLIBC_2.15  __jnf_finite
00014fc0  w   DF .text	0000009a  GLIBC_2.0   modff
0000e800 g    DF .text	00000011  GLIBC_2.15  __asinf_finite
0000b770  w   DF .text	0000008a  GLIBC_2.0   log
0001d1f0  w   DF .text	000001bd  GLIBC_2.0   modfl
0000bf10 g    DF .text	00000042  GLIBC_2.15  __log2_finite
00012f00  w   DF .text	0000003a  GLIBC_2.1   sincosf
00012f40  w   DF .text	00000017  GLIBC_2.1   conjf
0001a5f0  w   DF .text	0000003a  GLIBC_2.1   sincosl
0001a630  w   DF .text	00000040  GLIBC_2.1   conjl
00012c70  w   DF .text	0000001e  GLIBC_2.1   fdimf
0000b5f0  w   DF .text	000000c7  GLIBC_2.0   gamma
0000b550 g    DF .text	00000094  GLIBC_2.0   yn
00015cf0 g    DF .text	00000251  GLIBC_2.15  __j0l_finite
000123e0 g    DF .text	00000096  GLIBC_2.0   y1f
0001a2b0  w   DF .text	0000001e  GLIBC_2.1   fdiml
00017780 g    DF .text	0000026d  GLIBC_2.15  __powl_finite
00009860 g    DF .text	00000007  GLIBC_2.15  __sqrt_finite
000198a0  w   DF .text	000000ac  GLIBC_2.0   y1l
00011cc0  w   DF .text	00000056  GLIBC_2.0   asinf
00011690  w   DF .text	0000006e  GLIBC_2.0   expm1f
00009b70  w   DF .text	000000e1  GLIBC_2.0   asinh
00012d90 g    DF .text	00000042  GLIBC_2.15  __log2f_finite
00012040  w   DF .text	00000091  GLIBC_2.0   fmodf
00019120  w   DF .text	0000005e  GLIBC_2.0   asinl
00018a60  w   DF .text	0000006e  GLIBC_2.0   expm1l
00011700  w   DF .text	00000007  GLIBC_2.0   fabsf
000194e0  w   DF .text	0000008f  GLIBC_2.0   fmodl
0001cff0 g    DF .text	00000035  GLIBC_2.15  __exp10l_finite
0000cbd0  w   DF .text	00000058  GLIBC_2.1   ccos
000145c0  w   DF .text	00000195  GLIBC_2.1   catanhf
00018ad0  w   DF .text	00000007  GLIBC_2.0   fabsl
00011fc0  w   DF .text	0000007f  GLIBC_2.1   pow10f
0001c020  w   DF .text	000001b3  GLIBC_2.1   catanhl
00011da0  w   DF .text	00000068  GLIBC_2.0   atanhf
00019450  w   DF .text	00000090  GLIBC_2.1   pow10l
000191f0  w   DF .text	00000070  GLIBC_2.0   atanhl
000102a0 g    DF .text	00000042  GLIBC_2.15  __log10f_finite
0000bdc0  w   DF .text	00000013  GLIBC_2.1   fmin
00009640 g    DF .text	00000098  GLIBC_2.15  __scalb_finite
00012bf0 g    DF .text	00000038  GLIBC_2.1   __fpclassifyf
00012fb0  w   DF .text	00000028  GLIBC_2.1   cargf
00008360 g    DF .text	00000254  GLIBC_2.15  __y1_finite
0001a1f0 g    DF .text	00000077  GLIBC_2.1   __fpclassifyl
0001a6e0  w   DF .text	00000048  GLIBC_2.1   cargl
00009360 g    DF .text	00000042  GLIBC_2.15  __log10_finite
000078c0 g    DF .text	00000013  GLIBC_2.15  __fmod_finite
0000b140  w   DF .text	000000fc  GLIBC_2.1   tgamma
00013710  w   DF .text	00000164  GLIBC_2.1   catanf
0000d8b0  w   DF .text	00000195  GLIBC_2.1   catanh
00011e90  w   DF .text	00000028  GLIBC_2.0   dremf
0001af30  w   DF .text	00000170  GLIBC_2.1   catanl
00011a50  w   DF .text	00000009  GLIBC_2.0   significandf
0000a1c0  w   DF .text	00000427  GLIBC_2.0   erfc
000120e0  w   DF .text	000000fd  GLIBC_2.1   tgammaf
00010560 g    DF .text	00000013  GLIBC_2.15  __remainderf_finite
00010f50  w   DF .text	00000373  GLIBC_2.0   erff
000089d0 g    DF .text	000001f2  GLIBC_2.15  __yn_finite
000192e0  w   DF .text	00000048  GLIBC_2.0   dreml
00018eb0  w   DF .text	00000009  GLIBC_2.0   significandl
00019570  w   DF .text	00000115  GLIBC_2.1   tgammal
00018140  w   DF .text	0000043b  GLIBC_2.0   erfl
0000e740 g    DF .text	00000013  GLIBC_2.15  __acosf_finite
0000c1b0  w   DF .text	00000204  GLIBC_2.1   cexp
0000bfa0  w   DF .text	000000fc  GLIBC_2.1   round
00007ae0 g    DF .text	00000256  GLIBC_2.15  __j0_finite
00014760  w   DF .text	00000235  GLIBC_2.1   csqrtf
0000e390  w   DF .text	0000008a  GLIBC_2.1   log2
0000be00  w   DF .text	00000088  GLIBC_2.1   nan
000118c0  w   DF .text	00000177  GLIBC_2.1   nexttowardf
0001c1e0  w   DF .text	000001f8  GLIBC_2.1   csqrtl
00018b90  w   DF .text	0000030c  GLIBC_2.1   nexttowardl
0000d350  w   DF .text	00000062  GLIBC_2.1   cacos
00016e60 g    DF .text	00000852  GLIBC_2.15  __lgammal_r_finite
00014a00  w   DF .text	00000086  GLIBC_2.1   cprojf
0001c540  w   DF .text	000000b5  GLIBC_2.1   cprojl
0000bb50  w   DF .text	000000be  GLIBC_2.0   remainder
00010620 g    DF .text	00000177  GLIBC_2.15  __sinhf_finite
00017730 g    DF .text	00000042  GLIBC_2.15  __log10l_finite
00015170 g    DF .text	0000000a  GLIBC_2.1   __signbitf
00007240 g    DF .text	00000064  GLIBC_2.1   fesetround
00010df0  w   DF .text	000000d4  GLIBC_2.0   cbrtf
0000c800  w   DF .text	00000111  GLIBC_2.1   clog
0000a710  w   DF .text	00000009  GLIBC_2.0   logb
0001d4d0 g    DF .text	00000028  GLIBC_2.1   __signbitl
0000c0a0  w   DF .text	00000022  GLIBC_2.1   nearbyint
00012710  w   DF .text	00000086  GLIBC_2.0   logf
00017fa0  w   DF .text	00000116  GLIBC_2.0   cbrtl
00012830  w   DF .text	00000206  GLIBC_2.0   powf
000070c0 g    DF .text	0000004b  GLIBC_2.2   fegetexceptflag
000070c0 g    DF .text	0000004b (GLIBC_2.1)  fegetexceptflag
00019c60  w   DF .text	0000009a  GLIBC_2.0   logl
00000000 g    DO *ABS*	00000000  GLIBC_2.0   GLIBC_2.0
00019da0  w   DF .text	0000026f  GLIBC_2.0   powl
0000c110  w   DF .text	00000016  GLIBC_2.1   conj
0000dd10  w   DF .text	000000b7  GLIBC_2.1   cproj
00000000 g    DO *ABS*	00000000  GLIBC_2.1   GLIBC_2.1
00000000 g    DO *ABS*	00000000  GLIBC_2.2   GLIBC_2.2
00000000 g    DO *ABS*	00000000  GLIBC_2.4   GLIBC_2.4
00013f00  w   DF .text	000001e5  GLIBC_2.1   ctanhf
0000aaa0  w   DF .text	00000050  GLIBC_2.0   sin
0000e600  w   DF .text	0000000d  GLIBC_2.1   scalbln
0000fa00 g    DF .text	0000018f  GLIBC_2.15  __ynf_finite
0001b880  w   DF .text	0000022e  GLIBC_2.1   ctanhl
0000e350 g    DF .text	00000035  GLIBC_2.15  __exp10_finite
0000eaa0 g    DF .text	00000044  GLIBC_2.15  __hypotf_finite
000140f0  w   DF .text	00000052  GLIBC_2.1   cacosf
0000d590  w   DF .text	0000031b  GLIBC_2.1   cacosh
0000ace0  w   DF .text	00000056  GLIBC_2.0   asin
0000aaf0  w   DF .text	00000053  GLIBC_2.0   tan
0001bab0  w   DF .text	00000064  GLIBC_2.1   cacosl
0000c140  w   DF .text	00000005  GLIBC_2.1   creal
00015f50 g    DF .text	00000276  GLIBC_2.15  __y0l_finite
00012480 g    DF .text	00000063  GLIBC_2.0   jnf
0000ddd0 g    DF .text	00000117  GLIBC_2.1   __clog10
00019950  w   DF .text	0000009e  GLIBC_2.0   jnl
00012b20  w   DF .text	00000077  GLIBC_2.0   sinhf
0000fb90 g    DF .text	000006e7  GLIBC_2.15  __lgammaf_r_finite
00009c60  w   DF .text	00000009  GLIBC_2.0   atan
00011ab0  w   DF .text	00000053  GLIBC_2.0   tanf
0000ab50  w   DF .text	000000d6  GLIBC_2.0   tanh
000117c0  w   DF .text	000000f3  GLIBC_2.0   nextafterf
0001a120  w   DF .text	0000007b  GLIBC_2.0   sinhl
0000e690  w   DF .text	00000081  GLIBC_2.0   ldexp
00018f10  w   DF .text	00000053  GLIBC_2.0   tanl
00018b90  w   DF .text	0000030c  GLIBC_2.0   nextafterl
00007170 g    DF .text	0000006e (GLIBC_2.1)  fesetexceptflag
00007170 g    DF .text	0000006e  GLIBC_2.2   fesetexceptflag
00015060  w   DF .text	0000000d  GLIBC_2.0   scalbnf
0000e610  w   DF .text	00000072  GLIBC_2.0   frexp
00017ab0 g    DF .text	000001bf  GLIBC_2.15  __sinhl_finite
0001d3b0  w   DF .text	0000000d  GLIBC_2.0   scalbnl
0000b090  w   DF .text	000000a7  GLIBC_2.0   fmod
000072c0 g    DF .text	00000080  GLIBC_2.1   feholdexcept
00013880  w   DF .text	000000dd  GLIBC_2.1   casinf
0000d3c0  w   DF .text	000001cf  GLIBC_2.1   casinh
00017a10 g    DF .text	00000098  GLIBC_2.15  __scalbl_finite
00007070 g    DF .text	00000047  GLIBC_2.2   feclearexcept
00007070 g    DF .text	00000047 (GLIBC_2.1)  feclearexcept
0000e4c0 g    DF .text	00000011  GLIBC_2.1   __finite
0001b0a0  w   DF .text	00000111  GLIBC_2.1   casinl
000078a0 g    DF .text	00000019  GLIBC_2.15  __exp_finite
0000aff0  w   DF .text	00000092  GLIBC_2.1   exp10
0000b2e0 g    DF .text	00000053  GLIBC_2.0   j0
0000b3e0 g    DF .text	00000053  GLIBC_2.0   j1
0000bc10  w   DF .text	00000041  GLIBC_2.0   scalb
00016ca0 g    DF .text	000001c0  GLIBC_2.15  __ynl_finite
00012c50  w   DF .text	00000013  GLIBC_2.1   fminf
0002b03c g    DO .data	00000004  GLIBC_2.0   _LIB_VERSION
0001a290  w   DF .text	00000013  GLIBC_2.1   fminl
00014f80  w   DF .text	00000011  GLIBC_2.0   finitef
000127a0  w   DF .text	00000086  GLIBC_2.0   log10f
0001d1c0  w   DF .text	0000000e  GLIBC_2.0   finitel
00019d00  w   DF .text	0000009a  GLIBC_2.0   log10l
000093b0 g    DF .text	00000265  GLIBC_2.15  __pow_finite
0000ec60 g    DF .text	0000022e  GLIBC_2.15  __j0f_finite
0002b07c g    DO .bss	00000004  GLIBC_2.0   signgam
00014150  w   DF .text	0000017f  GLIBC_2.1   casinhf
0001bb20  w   DF .text	000001cf  GLIBC_2.1   casinhl
00011a40  w   DF .text	00000007  GLIBC_2.0   rintf
00010cf0  w   DF .text	000000e1  GLIBC_2.0   asinhf
00014e40 g    DF .text	00000035  GLIBC_2.15  __exp10f_finite
00007d40 g    DF .text	0000025c  GLIBC_2.15  __y0_finite
00014f80 g    DF .text	00000011  GLIBC_2.1   __finitef
00018ea0  w   DF .text	00000007  GLIBC_2.0   rintl
00017ea0  w   DF .text	000000e1  GLIBC_2.0   asinhl
0001d1c0 g    DF .text	0000000e  GLIBC_2.1   __finitel
0000a890  w   DF .text	000001e2  GLIBC_2.1   nexttoward
000112d0  w   DF .text	000003ba  GLIBC_2.0   erfcf
0000b4e0 g    DF .text	00000063  GLIBC_2.0   jn
00010f00  w   DF .text	00000050  GLIBC_2.0   cosf
00019330 g    DF .text	0000008a  GLIBC_2.2   __expl
0000ae30  w   DF .text	00000086  GLIBC_2.0   cosh
00018580  w   DF .text	000004da  GLIBC_2.0   erfcl
0000cc30  w   DF .text	00000235  GLIBC_2.1   csin
000180f0  w   DF .text	00000050  GLIBC_2.0   cosl
00007220 g    DF .text	00000014  GLIBC_2.1   fegetround
00008bd0 g    DF .text	00000770  GLIBC_2.15  __lgamma_r_finite
0000b890  w   DF .text	000002bc  GLIBC_2.0   pow
00012f70  w   DF .text	00000005  GLIBC_2.1   crealf
00011f40  w   DF .text	00000078  GLIBC_2.1   exp2f
0001a680  w   DF .text	00000005  GLIBC_2.1   creall
0000ce70  w   DF .text	000002c9  GLIBC_2.1   ctan
000193c0  w   DF .text	00000082  GLIBC_2.1   exp2l
0000b800  w   DF .text	0000008a  GLIBC_2.0   log10
000071e0 g    DF .text	0000003b  GLIBC_2.1   fetestexcept
00012660  w   DF .text	000000a5  GLIBC_2.0   lgammaf_r
0000c180  w   DF .text	00000028  GLIBC_2.1   carg
000156e0 g    DF .text	00000063  GLIBC_2.15  __expl_finite
000107a0 g    DF .text	00000007  GLIBC_2.15  __sqrtf_finite
0000b5f0  w   DF .text	000000c7  GLIBC_2.0   lgamma
00010ed0  w   DF .text	0000002b  GLIBC_2.0   ceilf
000180c0  w   DF .text	0000002b  GLIBC_2.0   ceill
00013600  w   DF .text	0000010a  GLIBC_2.1   clogf
0000bcf0  w   DF .text	00000041  GLIBC_2.0   sqrt
000149a0  w   DF .text	0000005a  GLIBC_2.1   cpowf
0001ae30  w   DF .text	000000f7  GLIBC_2.1   clogl
000075c0 g    DF .text	00000095  GLIBC_2.15  __acosh_finite
00014d50  w   DF .text	000000ea  GLIBC_2.1   llroundf
0000aec0  w   DF .text	00000028  GLIBC_2.0   drem
0001c3e0  w   DF .text	0000015b  GLIBC_2.1   cpowl
00011a60  w   DF .text	00000050  GLIBC_2.0   sinf
0000e0b0  w   DF .text	0000000d  GLIBC_2.1   lrint
0000bc60  w   DF .text	00000086  GLIBC_2.0   sinh
00017c80 g    DF .text	000000f1  GLIBC_2.15  __gammal_r_finite
0001ce60  w   DF .text	00000181  GLIBC_2.1   llroundl
00018ec0  w   DF .text	00000050  GLIBC_2.0   sinl
00009d70  w   DF .text	0000002b  GLIBC_2.0   ceil
00011710  w   DF .text	0000002b  GLIBC_2.0   floorf
00018ae0  w   DF .text	0000002b  GLIBC_2.0   floorl
00009870 g    DF .text	000000c4  GLIBC_2.15  __gamma_r_finite
0000caa0  w   DF .text	00000121  GLIBC_2.1   casin
000117b0  w   DF .text	00000009  GLIBC_2.0   logbf
000124f0 g    DF .text	00000091  GLIBC_2.0   ynf
00007680 g    DF .text	0000000b  GLIBC_2.15  __atan2_finite
0000a6d0  w   DF .text	0000003a  GLIBC_2.0   log1p
00018b80  w   DF .text	00000009  GLIBC_2.0   logbl
0000aff0  w   DF .text	00000092  GLIBC_2.1   pow10
000199f0  w   DF .text	000000cc  GLIBC_2.0   ynl
0000e760 g    DF .text	00000095  GLIBC_2.15  __acoshf_finite
000121e0  w   DF .text	00000099  GLIBC_2.0   hypotf
0000c920  w   DF .text	00000171  GLIBC_2.1   catan
00013c00  w   DF .text	000002fc  GLIBC_2.1   ctanf
000131d0  w   DF .text	00000225  GLIBC_2.1   csinhf
00019690  w   DF .text	00000095  GLIBC_2.0   hypotl
0000d140  w   DF .text	00000204  GLIBC_2.1   ctanh
0001b510  w   DF .text	0000036d  GLIBC_2.1   ctanl
0001a940  w   DF .text	000002c4  GLIBC_2.1   csinhl
00014e80  w   DF .text	00000086  GLIBC_2.1   log2f
00012590  w   DF .text	000000c5  GLIBC_2.0   lgammaf
00019ba0  w   DF .text	000000b2  GLIBC_2.0   lgammal_r
0000af70  w   DF .text	00000076  GLIBC_2.1   exp2
0000e0d0  w   DF .text	000000f3  GLIBC_2.1   lround
0001d030  w   DF .text	0000009a  GLIBC_2.1   log2l
00019ac0  w   DF .text	000000d2  GLIBC_2.0   lgammal
000072b0 g    DF .text	0000000b  GLIBC_2.2   fegetenv
000072b0 g    DF .text	0000000b (GLIBC_2.1)  fegetenv
00007420 g    DF .text	00000082  GLIBC_2.2   feupdateenv
00007420 g    DF .text	00000082 (GLIBC_2.1)  feupdateenv


